.content{
    align-items: center;
    display: block;
    width: 60rem;
    background: #263238;
    border: 2px solid #03A9F4;
    min-height: 100vh;
    border-radius: 20px;
    margin-top: 6rem;
    margin-bottom: 3rem;
    box-shadow: 4px 4px 30px rgba(109, 140, 156, 1);
}
.content h1{
    color: #00ccff;
    margin: 3rem 10rem 2rem;
}
.content p{
    color: #fff;
    font-size: 1.2rem;
}
.box{
    margin-left: 30rem;
    position: relative;
    width: 350px;
    height: 350px;
    background: rgba(0,0,0,0.5);
    border-radius: 50%;
    overflow: hidden;
}
.box::before{
    content: "";
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #03A9F4, #d400d4);
    transition: 0.5s;
    animation: animate 4s linear infinite;  
}
.box:hover::before{
    inset: -20px 0px;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.box::after{
    content: "";
    position: absolute;
    inset: 6px;
    background: #263238;
    border-radius: 50%;
    z-index: 1;
}
.image{
    position: absolute;
    inset: 30px;
    border: 6px solid #263238;
    z-index: 3;
    border-radius: 50%;
}
.image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    overflow: hidden;
    border-radius: 50%;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .left-side, .right-side {
    flex: 1;
    padding: 20px;
  }
.leftside {
    background-color: #263238;
    margin: 5rem;
  }
.divider {
    
    height: 2px;
    width: 100%;
    background-color: #274452;
     
  }
.leftside li{
    list-style: none;
    font-size: 1.1rem;
    color: #fff;
}
.leftside h2{
    color: #03A9F4;
}
.education{
    display: flex;
    justify-content: space-between;
}
.education h3{
    font-size: 1.1rem;
}
.education p{
    font-size: 1rem;
}

.projects a{
    list-style: none;
    font-size: 1.1rem;
    color: #fff;
}
.social{
    list-style: none;
    font-size: 1.1rem;
    color: #fff;
}
.certificates{

    list-style: none;
    font-size: 1.1rem;
    color: #fff;
}
.certificates a:hover::before{
    color: red;
    font-size: 6rem;
}